<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta property="wb:webmaster" content="edcf77ed05a8765f" />
	<title> css3 -- butterfly </title>

    <link href="favicon.ico" rel="icon" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />

	<link rel="stylesheet" type="text/css" href="css/animation_keyframes.css" />
	<link rel="stylesheet" type="text/css" href="css/css3_style_base.css" />
</head>

<body>
    <div id="wrapper">
    <!-- css3 flower -->
        <div class="flower flower_1"></div>
        <div class="flower flower_2"></div>
        <div class="flower flower_3"></div>
        <div class="flower flower_4"></div>
        <div class="flower flower_5"></div>

    <!-- css3 butterfly -->
        <div class="butterfly1">
            <div class="butterfly1_left"></div>
            <div class="butterfly1_body"></div>
            <div class="butterfly1_right"></div>
        </div>
        <div class="butterfly2">
            <div class="butterfly2_left"></div>
            <div class="butterfly2_body"></div>
            <div class="butterfly2_right"></div>
        </div>
        <div class="butterfly3">
            <div class="butterfly3_left"></div>
            <div class="butterfly3_body"></div>
            <div class="butterfly3_right"></div>
        </div>
        <div class="butterfly4">
            <div class="butterfly4_left"></div>
            <div class="butterfly4_body"></div>
            <div class="butterfly4_right"></div>
        </div>
    </div>
</body>
</html>